spring.datasource.url=jdbc:mariadb://localhost:3306/ticketsystem
spring.datasource.username=ticket
spring.datasource.password=ticket123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#server.servlet.session.cookie.same-site=STRICT